MONGODB_URL=mongodb://192.168.6.94:27017/deviceManagement

# minio config
MINIO_ENDPOINT=192.168.6.94
MINIO_PORT=9000
MINIO_ACCESS_KEY=F7Guy2oCQE1PYLO0jE9R
MINIO_SECRET_KEY=kFzvIGrwF9SB9N0iDlmJ8eWJnqf9eN5byORFw3sv

# JWT config
JWT_SECRET=DB5ndHn0jEGvjzUoOxVZeCXvcZAMkyjIfj79sfbtS-w_2024-05-25T09:10:10.890366
REFRESH_SECRET=C2z_X_OTmAW-VkDIZg2Jqr33FevNQBPGz1NnN5jrd1E

# redis
REDIS_URL=redis://192.168.6.94:6379